
.modal-backdrop {
    height: 100%;
    margin: auto;
    position: relative;
    top: 170px;
    width: 100% ;


    .model-content {
        div {
            position: relative;

            .head {
                z-index: 1;
                display: flex;
                justify-content: center;
                border-bottom: solid 1px #86b6fe17;
                position: absolute;
                background-color: #fff;
                width: 100%;
                padding-bottom: 20px;
                padding-top: 10px;

                p {
                    color: #86b7fe;
                    font-size: 20px;
                }

                div {
                    position: absolute;
                    right: 10px;
                    top: 5px;
                }
            }

        }



        .container {
            padding: 20px;
            height: 410px !important;
            overflow-y: auto;
            padding-top: 70px;

            &::-webkit-scrollbar {
                width: 8px;
            }

            &::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 10px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #86b7fe;
                border: 2px solid #f1f1f1;
            }

            &::-webkit-scrollbar-thumb:hover {
                background-color: #5a9bd6;
            }


            .content {
                display: flex;
                align-items: center;
                justify-content: end;
                gap: 15px;
                margin: 30px 0;

                .photo {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .data {
                    p {
                        direction: rtl;
                    }

                    .p2 {
                        margin-top: 10px;
                        font-weight: 400;
                    }

                    .p1 {
                        color: #000000d5;
                        font-weight: 600;
                    }
                }
            }
        }


        .footer {
            display: flex;
            justify-content: end;
            position: absolute;
            bottom: 10%;
            right: 0;
            margin: auto;
            padding: 20px 10px 40px;
            width: 100%;
            box-shadow: 0px -1px 3px 0px #86b6fe50;
            background-color: #fff;

            div {
                width: 90%;
                display: flex;
                justify-content: end;

                .photo {
                    flex-shrink: 0;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                input {
                    direction: rtl;
                    text-align: right;
                    outline: none;
                    border: none;
                    padding-right: 20px;
                    width: 80%;

                    &::placeholder {
                        color: rgba(128, 128, 128, 0.747);
                    }
                }
            }

            button {
                padding: 0px 10px;
                background-color: #86b7fe;
                border: none;
                border-radius: 15px;
                display: grid;
                place-items: center;
                height: 40px;
                cursor: pointer;
            }
        }
    }
}

















@media(max-width:499px) {

    .modal-backdrop {
        width: 100% !important ;
    
    
        .model-content {
            div {
    
                .head {
                    z-index: 1;
                    display: flex;
                    justify-content: center;
                    border-bottom: solid 1px #86b6fe17;
                    position: absolute;
                    background-color: #fff;
                    width: 100%;
                    padding-bottom: 20px;
                    padding-top: 10px;
    
                    p {
                        color: #86b7fe;
                        font-size: 20px;
                    }
    
                    div {
                        position: absolute;
                        right: 10px;
                        top: 5px;
                    }
                }
    
            }
    
    
    
            .container {
                padding: 20px;
                height: 370px !important;
                overflow-y: auto;
                padding-top: 60px !important;
    

    
    
                .content {
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    gap: 15px;
                    margin: 30px 0;
    
                    .photo {
                        width: 45px;
                        height: 45px;
                        border-radius: 50%;
                        overflow: hidden;
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
    
                    .data {
                        p {
                            direction: rtl;
                            font-size: 14px;
                        }
    
                        .p2 {
                            margin-top: 1px;
                            font-weight: 400;
                        }
    
                        .p1 {
                            color: #000000d5;
                            font-weight: 600;
                        }
                    }
                }

                .svgcomment{
                    svg{
                        width: 100px;
                        height: 100px;

                    }
                }
            }
    
    
            .footer {
                display: flex;
                justify-content: end;
                position: absolute;
                bottom: 10%;
                right: 0;
                margin: auto;
                padding: 20px 20px 40px ;
                padding-left: 30px !important;
                margin-bottom: 5px !important ;
                width: 100%;
                box-shadow: 0px -1px 3px 0px #86b6fe50;
                background-color: #fff;
    
                div {
                    flex-shrink: 0;
                    width: 90%;
                    display: flex;
                    justify-content: end;
    
                    .photo {
                        flex-shrink: 0;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        overflow: hidden;
                        margin-right: 5%;
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
    
                    input {
                        direction: rtl;
                        text-align: right;
                        outline: none;
                        border: none;
                        padding-right: 15px;
                        width: 80%;
                        caret-color: #86b7fe;
    
                        &::placeholder {
                            color: rgba(128, 128, 128, 0.747);
                        }
                    }
                }
    
                button {
                    padding: 5px 10px !important;
                    background-color: #86b7fe;
                    border: none;
                    border-radius: 15px;
                    display: grid;
                    place-items: center;
                    // height: 35px;
                    cursor: pointer;
                    svg{
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
    }

}

@media(min-width:500px) and (max-width:766px) {
    .modal-backdrop {
        width: 100% !important ;
    
    

    }

}

@media(min-width:767px) and (max-width:991px) {
    .modal-backdrop {
        width: 60% !important ;
    
    

    }

}

@media(min-width:992px) and (max-width:1199px) {}

@media(min-width:1200px) {}